buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'application'

sourceSets.main.java.srcDirs += 'SimulatorServer/src/main/java'

ant.loadproperties(srcFile: "version.properties")
version = ant.properties['vMajor'] + "." + ant.properties['vMinor'] + "." + ant.properties['vPatch'] + ant.properties['vSuffix']

group = "sidoh" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ReactorSimulator"

mainClassName = 'org.sidoh.reactor_simulator.service.SimulatorServer'

minecraft {
    version = "1.7.10-10.13.0.1205"
    runDir = "run"	

    replaceIn "BRConfig.java"
    replace "@VERSION@", project.version
}

repositories {
    maven {
        name = "OpenComputers"
        url = "http://maven.cil.li/"
    }
    repositories {
        maven {
            name = "codechicken"
            url = "http://chickenbones.net/maven"
        }
    }
}

dependencies {
    compile 'codechicken:CodeChickenCore:1.7.10-1.0.3.25:dev'
    compile 'codechicken:NotEnoughItems:1.7.10-1.0.3.51:dev'
    compile 'com.mod-buildcraft:buildcraft:6.0.17:dev'
    compile 'li.cil.oc:OpenComputers:MC1.7.10-1.3.2.43'
    compile 'net.sf.jgap:jgap:3.4.4'
    compile 'org.apache.thrift:libthrift:0.9.0'
    compile 'org.slf4j:slf4j-api:1.7.9'
    compile 'org.slf4j:slf4j-simple:1.7.9'
    compile 'io.restx:restx-core:0.33.1'
    compile 'io.restx:restx-core-annotation-processor:0.33.1'
    compile 'io.restx:restx-server-jetty:0.33.1'
    compile 'io.restx:restx-factory:0.33.1'
    compile 'erogenousbeef:BigReactors'

    // Remember to use the non-obfuscated dev versions!
	compile files('lib/CoFHCore-[1.7.10]3.0.0B6-dev-32.jar');		// CoFHCore - general libraries
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
  manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
          'Implementation-Version': version,
          'Main-Class': 'com.mkyong.DateUtils'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// NOTE: When using the addVersion task, it MUST be run in a separate gradle run
// from build, or else the mod will have a mismatched version number.
// This is because the minecraft project's replaceIn system runs at
// configuration time, and you cannot specify which tasks run
// during configuration time. This blows, but it works for now.

task addVersion {
    inputs.property "version", project.version
    outputs.file "version.properties"
}

addVersion << {
    ant.propertyfile(file: "version.properties") {
        entry( key: "vPatch", type: int, value: 1, operation: "+" )
    }
}
