<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sidoh</groupId>
    <artifactId>reactor_simulator</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>BigReactor Simulator</name>
    <description>A server to test BigReactor designs</description>
    <url>https://github.com/sidoh/reactor_simulator</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/sidoh/reactor_simulator</url>
        <connection>https://github.com/sidoh/reactor_simulator</connection>
    </scm>
    <developers>
        <developer>
            <name>Christopher Mullins</name>
            <email>chris@sidoh.org</email>
            <url>http://christophermullins.net</url>
        </developer>
    </developers>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
              </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>

<repository>
    <id>sonatype-oss-public</id>
    <url>https://oss.sonatype.org/content/groups/public/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
</repository>
</repositories>
    <pluginRepositories></pluginRepositories>
</project>
